<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.div_1 {
			height: 4989px;
			background: #8B0000;
			text-align: center;
		}
		.img_1 {
			width: 1920px;
		}
		.text {
			color: white;
		}
		.head {
			background: black;		
			height: 100px;
		}
		.graf {
			height: 900px;
			width: 1600px;
			background: white;
			margin: auto;
			margin-top: 100px;

			
		}
		.kart {
			width: 600px;
			margin-right: auto;
		}
		.ka {
			width: 600px;
			text-align: right;
		}
		.kar {
			width: 600px;
			margin-right: 0;
		}
		.kit {
			display: flex;
		}
		.divdf {
			margin-right: auto;
		}
		.divdf2 {
			margin-left: auto;
		}
		.divdf3 {
			margin: auto;
			margin-top: -15px;
		}
		.text2 {
			font-size: 20px;
		}
		.gameplay {
			height: 800px;
			width: 1820px;
			margin-top: 100px;
			display: flex ;
			margin-left: 50px;
		}
		.video-container {
           
		}
		.Agent {
			width: 1200px;
			height: 750px;
			background: white;
			margin: auto;
			margin-top: 100px;
			display: flex;
			margin-top: ;
		}
		.Agentbl {
			height: 521px;
			width: 350px;
			background-image: url(Screenshot_2.png);
			margin-top: 25px;
			margin-left: 40px;
		}
		.Agentbl2 {
			height: 521px;
			width: 350px;
			background-image: url(Screenshot_3.png);
			margin-top: 25px;
			margin-left: 40px;
		}
		.Agentbl3 {
			height: 521px;
			width: 349px;
			background-image: url(Screenshot_1.png);
			margin-top: 25px;
			margin-left: 40px;
		}
		.opisanie {
			height: 179px;
			width: 350px;
			background: black;
			margin-top: 521px;
			color: white;
		}
	</style>
</head>
<body>
	<div class="div_1">
		<div class="head">
			<h1 class="text">Графика</h1>
		</div>
		<div class="graf">
			<div class="kit">
				<div class="divdf">
					<img src="i.webp" class="kart">
					<h1>Ascent</h1>
				</div>
				<div class="divdf2">
					<img src="valo.jpg" class="ka">
					<h1>Brezze</h1>	
				</div>
				</div>
				<div class="divdf3">
					<img src="vali.jpg" class="kar">
					<h1>Bind</h1>
					<p class="text2">Добро пожаловать в тропический рай. Любуйтесь древними руинами, исследуйте морские пещеры и приводите с собой друзей. Здесь вас ждут открытая местность и перестрелки на дальних дистанциях, так что помощь лишней точно не будет. Главное – вовремя прикрыть фланги.</p>
				</div>
		</div>
		<h1 style="color: white; ">Геймплей</h1>
		<div class="gameplay">
			<h1 style="margin-left: "> </h1>
			<video controls width="600" height="480" src="1115.mp4" class="video-container"></video>
			<video controls width="600" height="480"src="1115(2).mp4" class="video-container"></video>
    		<video controls width="600" height="480"src="1115(1).mp4" class="video-container"></video>
		</div>
		<h1 style="color: white;">Мои Любимые Агенты</h1>
		<div class="Agent">
			<
			<div class="Agentbl">
				<div class="opisanie">Одет с иголочки и вооружен до зубов. Chamber, французский конструктор оружия, уничтожает врагов с поразительной точностью. Уникальные умения этого нового стража позволяют эффективно защищаться, нейтрализовать врагов издалека и продумывать любой план до мельчайших подробностей.</div>
			</div>
			<div class="Agentbl2">
				<div class="opisanie">Представляющая Южную Корею Jett быстра и неуловима и может позволить себе рисковать чаще других. В любой стычке она заходит с флангов и быстро уничтожает растерявшегося противника.</div>
			</div>
			<div class="Agentbl3">
				<div class="opisanie">Торговец информацией из Марокко Cypher может самостоятельно создать целую информационную сеть для отслеживания действий противника. Под неусыпным взором Cypher все тайное становится явным.</div>
			</div>
		</div>
	</div>
</body>
</html>